# proyectoII

./: settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/ujcv/edu/hn/proyectoii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ujcv/edu/hn/proyectoii/: MainActivity.kt  QuotesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ujcv/edu/hn/proyectoii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
